[Background]
Color=253,246,227

[BackgroundIntense]
Color=238,232,213

[Color0]
Color=46,52,54

[Color0Intense]
Color=128,128,128

[Color1]
Color=204,0,0

[Color1Intense]
Color=220,50,47

[Color2]
Color=78,154,6

[Color2Intense]
Color=133,153,0

[Color3]
Color=196,160,0

[Color3Intense]
Color=181,137,0

[Color4]
Color=52,101,164

[Color4Intense]
Color=38,139,210

[Color5]
Color=117,80,123

[Color5Intense]
Color=211,54,130

[Color6]
Color=6,152,154

[Color6Intense]
Color=42,161,152

[Color7]
Color=238,232,213

[Color7Intense]
Color=253,246,227

[Foreground]
Color=101,123,131

[ForegroundIntense]
Color=88,110,117

[General]
Description=Solarized Ambience Light
Opacity=1
Wallpaper=
